{
  "name": "Bridge Blast",
  "short_name": "Bridge Blast",
  "description": "Bridge Blast moves ETH and tokens between Ethereum and the Blast L2 from your own wallet.",
  "start_url": "https://bridge-blast.github.io/",
  "scope": "https://bridge-blast.github.io/",
  "display": "standalone",
  "background_color": "#F6F4ED",
  "theme_color": "#F6F4ED",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
